<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="Penambah Masa Tahanan Koruptor"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/comboKoruptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Spinner
        android:id="@+id/masaKoruptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <ListView
        android:id="@+id/listKoruptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:text="Tambah Masa Tahanan"/>

</LinearLayout>